<!DOCTYPE html>
<html>
  <head>
    <meta charset="" />
    <title>Video Social Network by Tcam</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script> -->
    <script src="./assets/js/flv.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <style>
      /*=============
      General CSS 
      ===============*/
      :root {
        --primary-font-family: "Open Sans", sans-serif;
        --secondary-font-family: "Raleway", sans-serif;
        --primary-theme-color: #f7390a;
      }

      html {
        font-size: 10px;
      }
      html body {
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
        font-family: var(--primary-font-family);
        line-height: 1.5;
        background-color: #f6f6f6;
        min-height: 100vh;
      }

      /* PARAGRAPHS */
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        line-height: 1.25;
        font-weight: bold;
        font-family: var(--secondary-font-family);
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.2em;
      }
      h4 {
        font-size: 1em;
      }
      ul,
      ol {
        margin: 1em 0;
        padding-left: 40px;
      }

      /* LINKS */
      a {
        text-decoration: underline;
      }
      a:link {
        color: #0000ee;
      }
      a:visited {
        color: #551a8b;
      }
      a:active {
        color: #ee0000;
      }

      a:active,
      a:hover {
        outline: none;
      }

      a img {
        border: none;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      /* FORMS */
      input {
        margin: 0;
      }
      input:focus {
        outline: none;
      }

      .border-warning {
        border: 2px solid #d0021b !important;
      }

      .hidden {
        display: none;
      }

      .text-truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .width-fit-content {
        width: -webkit-fill-available;
        width: -moz-available;
      }

      .multiline-truncate {
        /* autoprefixer: ignore next */
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        display: -moz-box;
        box-orient: vertical;
        word-break: break-word;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-between {
        display: flex;
        justify-content: space-between;
      }

      .ml-25 {
        margin-left: 1.5625rem;
      }

      .mr-25 {
        margin-right: 1.5625rem;
      }

      .inline-block {
        display: inline-block;
      }

      hr {
        border: 0;
        height: 2px;
        background: #e0e0e0;
      }

      .bottom-loader {
        display: flex;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 17px;
      }

      /* Reusable Classes */

      .d-flex {
        display: flex !important;
      }

      .align-items-center {
        align-items: center !important;
      }

      .justify-content-center {
        justify-content: center !important;
      }
      .thumb {
        width: 100%;
      }
      .backdrop {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.1);
        z-index: 3;
      }
      .psvn-header-searchbar-wrapper {
        position: relative;
      }
      .psvn-header-searchbar-wrapper input {
        padding: 10px 30px 10px 50px;
        background: #f9f9f9;
        border: none;
        border-radius: 18px;
        font-size: 18px;
      }
      .psvn-header-searchbar-wrapper input:focus {
        outline: 0;
        box-shadow: 0 0 0 0.375rem rgba(143, 155, 179, 0.16);
      }
      .psvn-header-searchbar-wrapper img {
        position: absolute;
        top: 14px;
        left: 14px;
        width: 21px;
      }
      /* Basic Layout */
      .app-wrapper {
        height: 100vh;
      }
      .psvn-main-view {
        position: relative;
        left: 280px;
        width: calc(100% - 280px);
        min-height: 100%;
        background-color: #f9f9f9;
      }
      .psvn-sidebar-wrapper {
        position: fixed;
        left: 0;
        width: 280px;
        height: 100%;
        background-color: #fff;
      }
      .app-wrapper.icon-nav .psvn-sidebar-wrapper .psvn-sidebar-logo-wrapper {
        display: none;
      }
      .app-wrapper.icon-nav .psvn-sidebar-wrapper .psvn-sidebar-list {
        margin-top: 62px;
      }
      .app-wrapper.icon-nav
        .psvn-sidebar-wrapper
        .psvn-sidebar-list
        li
        .link-name {
        display: none;
      }
      .app-wrapper.icon-nav .psvn-sidebar-wrapper {
        width: 72px;
      }
      .app-wrapper.icon-nav .psvn-main-view {
        left: 72px;
        width: calc(100% - 72px);
      }
      /* Default Aside CSS */
      .psvn-sidebar-logo-wrapper .psvn-sidebar-logo {
        font-size: 2.2rem;
        padding: 1.6rem;
        margin-bottom: 3.5rem;
        color: var(--primary-theme-color);
      }
      .psvn-sidebar-list {
        list-style: none;
      }
      .psvn-sidebar-list li {
        padding: 10px 15px;
        margin: 10px;
      }
      .psvn-sidebar-list li a {
        color: #707070;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.6rem;
      }
      .psvn-sidebar-list li a {
        display: flex;
      }
      .psvn-sidebar-list li:hover,
      .psvn-sidebar-list li:focus {
        background: #f9f9f9;
        border-radius: 26px;
      }
      .psvn-sidebar-list li:hover a,
      .psvn-sidebar-list li:hover .psvn-sidebar-list-item-icon img {
        color: var(--primary-theme-color);
      }
      .psvn-sidebar-list li:hover .psvn-sidebar-list-item-icon img.black {
        display: none;
      }
      .psvn-sidebar-list li:hover .psvn-sidebar-list-item-icon img.colored {
        display: inline-block;
      }
      .psvn-sidebar-list li .psvn-sidebar-list-item-icon img.black {
        display: inline-block;
      }
      .psvn-sidebar-list li .psvn-sidebar-list-item-icon img.colored {
        display: none;
      }
      .psvn-sidebar-list li .psvn-sidebar-list-item-icon img {
        margin-right: 10px;
        width: 22px;
      }

      /* Default Header CSS */
      .psvn-header-wrapper {
        position: sticky;
        top: 0;
        display: flex;
        padding: 0 30px;
        align-items: center;
        justify-content: space-between;
        height: 62px;
        background-color: #fff;
        z-index: 2;
      }
      .psvn-header-left-section {
        height: 100%;
      }
      .psvn-header-menu-icon {
        cursor: pointer;
        margin-right: 40px;
      }
      .psvn-header-right-section ul li:first-child {
        margin-right: 20px;
      }
      .psvn-header-right-section ul li a {
        cursor: pointer;
      }

      /* Main View CSS */
      .psvn-main-view-wrapper {
        padding: 30px;
        height: calc(100vh - 122px);
        width: calc(100% - 60px);
      }
      .psvn-main-view-video {
        min-height: 222.23px;
        background: #fff;
        border-radius: 18px;
      }
      .psvn-main-view-video-content-wrapper {
        padding: 10px;
      }
      .psvn-main-view-video-content-wrapper h1 {
        font-size: 2rem;
      }
      .psvn-main-view-video-content-wrapper p {
        font-family: var(--primary-font-family);
        font-size: 1.2rem;
      }
      .psvn-main-view-video-content-wrapper .psvn-tag {
        position: absolute;
        top: 10px;
        padding: 1px 13px;
        color: #fff;
        text-transform: uppercase;
        background: var(--primary-theme-color);
        /* left: 40px; */
        border-radius: 10px;
        font-size: 13px;
        font-weight: 700;
      }
      .psvn-sidebar-wrapper.mobile {
        transform: translateX(-500px);
        transition: 0.1s ease-in-out;
      }
      .psvn-main-view.mobile {
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: #f9f9f9;
      }
      .backdrop.show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="app-wrapper">
      <div class="backdrop"></div>
      <div class="psvn-sidebar-wrapper">
        <div class="psvn-sidebar-logo-wrapper">
          <h1 class="psvn-sidebar-logo">Video Social Network</h1>
        </div>
        <ul class="psvn-sidebar-list">
          <li>
            <a href="#home">
              <span class="psvn-sidebar-list-item-icon">
                <img
                  class="black"
                  src="./assets/images/icons/png/home.png"
                  alt="home"
                />
                <img
                  class="colored"
                  src="./assets/images/icons/png/home-colored.png"
                  alt="home"
                />
              </span>
              <span class="link-name">Home</span>
            </a>
          </li>
          <li>
            <a href="#home">
              <span class="psvn-sidebar-list-item-icon">
                <img
                  class="black"
                  src="./assets/images/icons/png/wifi.png"
                  alt="home"
                />
                <img
                  class="colored"
                  src="./assets/images/icons/png/wifi-colored.png"
                  alt="home"
                />
              </span>
              <span class="link-name">Live</span>
            </a>
          </li>
          <li>
            <a href="#home">
              <span class="psvn-sidebar-list-item-icon">
                <img
                  class="black"
                  src="./assets/images/icons/png/minus-circle.png"
                  alt="home"
                />
                <img
                  class="colored"
                  src="./assets/images/icons/png/minus-circle-colored.png"
                  alt="home"
                />
              </span>
              <span class="link-name">Ended</span>
            </a>
          </li>
          <li>
            <a href="#home">
              <span class="psvn-sidebar-list-item-icon">
                <img
                  class="black"
                  src="./assets/images/icons/png/star.png"
                  alt="home"
                />
                <img
                  class="colored"
                  src="./assets/images/icons/png/star-colored.png"
                  alt="home"
                />
              </span>
              <span class="link-name">Favourite</span>
            </a>
          </li>
          <li>
            <a href="#home">
              <span class="psvn-sidebar-list-item-icon">
                <img
                  class="black"
                  src="./assets/images/icons/png/question.png"
                  alt="home"
                />
                <img
                  class="colored"
                  src="./assets/images/icons/png/question-colored.png"
                  alt="home"
                />
              </span>
              <span class="link-name">How it works</span>
            </a>
          </li>
          <li>
            <a href="#home">
              <span class="psvn-sidebar-list-item-icon">
                <img
                  class="black"
                  src="./assets/images/icons/png/blog.png"
                  alt="home"
                />
                <img
                  class="colored"
                  src="./assets/images/icons/png/blog-colored.png"
                  alt="home"
                />
              </span>
              <span class="link-name">Blog</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="psvn-main-view">
        <div class="psvn-header-wrapper">
          <div class="d-flex align-items-center psvn-header-left-section">
            <div class="psvn-header-menu-icon">
              <a class="d-flex" src="#home">
                <img src="./assets/images/icons/png/menu.png" alt="menu" />
              </a>
            </div>
            <div class="psvn-header-searchbar-wrapper">
              <img src="./assets/images/icons/png/search.png" alt="search" />
              <input type="search" placeholder="Search" />
            </div>
          </div>
          <div class="d-flex psvn-header-right-section">
            <ul class="d-flex">
              <li>
                <a src="#home">Login</a>
              </li>
              <li>
                <a src="#home">Signup</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="psvn-main-view-wrapper">
          <div class="psvn-main-view-video-container">
            <div class="psvn-main-view-video-wrapper">
              <div class="row">
                <!-- {/* {videoJsOptions.sources.map((video, i) => { -->
                <!-- return  -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="psvn-main-view-video-wrapper">
                    <div
                      class="psvn-main-view-video d-flex align-items-center justify-content-center"
                    >
                      <div id="thumb" class="thumb">
                        <video controls
                          id="videoElement1"
                          style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;"
                          playsinline="playsinline"
                          preload="auto"
                          autoplay="false"
                          muted="muted"
                        ></video>
                      </div>
                      <!-- {/*
                      <img class="play-icon" src="{PlayIcon}" alt="play" />
                      */} {/* <VideoPlayer {...videoJsOptions} /> */} -->
                    </div>
                    <div class="psvn-main-view-video-content-wrapper">
                      <div class="psvn-tag">Live</div>
                      <h1>Workshop by Brian Holt</h1>
                      <p>
                        This workshop is offered for the beginner in freelance
                        and professionals as well...
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="psvn-main-view-video-wrapper">
                    <div
                      class="psvn-main-view-video d-flex align-items-center justify-content-center"
                    >
                      <div id="thumb2" class="thumb">
                        <video controls
                          id="videoElement2"
                          style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;"
                          playsinline="playsinline"
                          preload="auto"
                          autoplay="false"
                          muted="muted"
                        ></video>
                      </div>
                      <!-- {/*
                      <img class="play-icon" src="{PlayIcon}" alt="play" />
                      */} {/* <VideoPlayer {...videoJsOptions} /> */} -->
                    </div>
                    <div class="psvn-main-view-video-content-wrapper">
                      <div class="psvn-tag">Live</div>
                      <h1>Workshop by Brian Holt</h1>
                      <p>
                        This workshop is offered for the beginner in freelance
                        and professionals as well...
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="psvn-main-view-video-wrapper">
                    <div
                      class="psvn-main-view-video d-flex align-items-center justify-content-center"
                    >
                      <div id="thumb3" class="thumb">
                        <video controls
                          id="videoElement3"
                          style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;"
                          playsinline="playsinline"
                          preload="auto"
                          autoplay="false"
                          muted="muted"
                        ></video>
                      </div>
                      <!-- <img class="play-icon" src={PlayIcon} alt="play" />
							 <VideoPlayer {...videoJsOptions} /> -->
                    </div>
                    <div class="psvn-main-view-video-content-wrapper">
                      <div class="psvn-tag">Live</div>
                      <h1>Workshop by Brian Holt</h1>
                      <p>
                        This workshop is offered for the beginner in freelance
                        and professionals as well...
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="psvn-main-view-video-wrapper">
                    <div
                      class="psvn-main-view-video d-flex align-items-center justify-content-center"
                    >
                      <div id="thumb4" class="thumb">
                        <video controls
                          id="videoElement4"
                          style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;"
                          playsinline="playsinline"
                          preload="auto"
                          autoplay="false"
                          muted="muted"
                        ></video>
                      </div>
                      <!-- {/*
                      <img class="play-icon" src="{PlayIcon}" alt="play" />
                      */} {/* <VideoPlayer {...videoJsOptions} /> */} -->
                    </div>
                    <div class="psvn-main-view-video-content-wrapper">
                      <div class="psvn-tag">Live</div>
                      <h1>Workshop by Brian Holt</h1>
                      <p>
                        This workshop is offered for the beginner in freelance
                        and professionals as well...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- {/* ); })} */} -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/mobileDetect.js"></script>
    <script>
      var first_states = {
        videoElement1: true,
        videoElement2: true,
        videoElement3: true,
        videoElement4: true
      };
      var videoElement1 = document.getElementById("videoElement1");
      window.flvPlayer = flvjs.createPlayer({
        type: "flv",
        isLive: true,
        url: "ws://157.230.255.63:8080/live/testkey.flv"
      });
      window.flvPlayer.attachMediaElement(videoElement1);
      window.flvPlayer.load();
      window.flvPlayer.play();

      var videoElement2 = document.getElementById("videoElement2");
      window.flvPlayer2 = flvjs.createPlayer({
        type: "flv",
        isLive: true,
        url: "http://videosocialnetwork.com:8080/live/key2.flv"
      });
      window.flvPlayer2.attachMediaElement(videoElement2);
      window.flvPlayer2.load();
      window.flvPlayer2.play();

      var videoElement3 = document.getElementById("videoElement3");
      window.flvPlayer3 = flvjs.createPlayer({
        type: "flv",
        url: "http://157.230.255.63:8080/live/key3.flv"
      });
      window.flvPlayer3.attachMediaElement(videoElement3);
      window.flvPlayer3.load();
      window.flvPlayer3.play();

      var videoElement4 = document.getElementById("videoElement4");
      window.flvPlayer4 = flvjs.createPlayer({
        type: "flv",
        url: "ws://157.230.255.63:8080/live/key4.flv"
      });
      window.flvPlayer4.attachMediaElement(videoElement4);
      window.flvPlayer4.load();
      window.flvPlayer4.play();

      var thumb1 = document.getElementById("thumb4");
      thumb1.style.cursor = "pointer";
      thumb1.onclick = function() {
        first_states[thumb1.id] = false;
        videoElement1.muted = false;
      };
      thumb1.addEventListener("mouseover", function() {
        videoElement1.muted = false;
      });
      thumb1.addEventListener("mouseout", function() {
        videoElement1.muted = true;
      });

      var thumb2 = document.getElementById("thumb4");
      thumb2.style.cursor = "pointer";
      thumb2.onclick = function() {
        first_states[thumb2.id] = false;
        videoElement2.muted = false;
      };
      thumb2.addEventListener("mouseover", function() {
        videoElement4.muted = false;
      });
      thumb2.addEventListener("mouseout", function() {
        videoElement4.muted = true;
      });

      var thumb3 = document.getElementById("thumb4");
      thumb3.style.cursor = "pointer";
      thumb3.onclick = function() {
        first_states[thumb3.id] = false;
        videoElement3.muted = false;
      };
      thumb3.addEventListener("mouseover", function() {
        videoElement3.muted = false;
      });
      thumb3.addEventListener("mouseout", function() {
        videoElement3.muted = true;
      });

      var thumb4 = document.getElementById("thumb4");
      thumb4.style.cursor = "pointer";
      thumb4.onclick = function() {
        first_states[thumb4.id] = false;
        videoElement4.muted = false;
      };
      thumb4.addEventListener("mouseover", function() {
        videoElement4.muted = false;
      });
      thumb4.addEventListener("mouseout", function() {
        videoElement4.muted = true;
      });

      var intervalID = window.setInterval(myCallback, 180000);

      function myCallback() {
        window.flvPlayer.destroy();

        var videoElement1 = document.getElementById("videoElement1");
        window.flvPlayer = flvjs.createPlayer({
          type: "flv",
          url: "ws://157.230.255.63:8080/live/testkey.flv"
        });
        window.flvPlayer.attachMediaElement(videoElement1);
        window.flvPlayer.load();
        window.flvPlayer.play();

        window.flvPlayer2.destroy();

        var videoElement2 = document.getElementById("videoElement2");
        window.flvPlayer2 = flvjs.createPlayer({
          type: "flv",
          url: "ws://157.230.255.63:8080/live/key2.flv"
        });
        window.flvPlayer2.attachMediaElement(videoElement2);
        window.flvPlayer2.load();
        window.flvPlayer2.play();

        window.flvPlayer3.destroy();
        var videoElement3 = document.getElementById("videoElement3");
        window.flvPlayer3 = flvjs.createPlayer({
          type: "flv",
          url: "ws://157.230.255.63:8080/live/key3.flv"
        });
        window.flvPlayer3.attachMediaElement(videoElement3);
        window.flvPlayer3.load();
        window.flvPlayer3.play();

        window.flvPlayer4.destroy();
        var videoElement4 = document.getElementById("videoElement4");
        window.flvPlayer4 = flvjs.createPlayer({
          type: "flv",
          url: "ws://157.230.255.63:8080/live/key4.flv"
        });
        window.flvPlayer4.attachMediaElement(videoElement4);
        window.flvPlayer4.load();
        window.flvPlayer4.play();
      }
    </script>
  </body>
</html>
