@media only screen and (min-width:992px) and (max-width:1280px){
	
}
@media only screen and (min-width:768px) and (max-width: 991px){

}

@media only screen and (max-width:767px){
.hide_in_mobile {
	display: none
}
.search {
	display: none;
}
.temple_logo {
	width: 120px;
}
.cart_icon {
 margin-top: 0px
}
.in_mobile {
	float: right;
}
.mobile_menu  {
	margin-left: 10px;
	display: inline-block
}
.mobile_menu i {
	border: 2px solid #3e4148;
	padding: 7px;
	border-radius: 5px;
}

.temple_main_nav ul li {
	display: block;
}
.temple_main_nav ul li a {
	display: block;
	padding: 15px 0px;
	color: #fff;
	text-transform: uppercase;
	line-height: 10px;
	font-weight: 600;
	font-size: 15px;
}

.temple_main_nav ul li:last-child {
	display: block ;
	float: left !important;
}
.mobile_version {
	display: none;
}
.mobile_menu {
	margin-left: 10px;
	display: inline-block;
	cursor: pointer;
}
.footer_contact_bar {
	position: relative;
	top: 0px;
}
.footer_custom_col {
	width: 100%;
	position: relative;
}

.events_description {;
	width: 70%;
}
.events_thumb {
	width: 25%;
}
.events_description {
	width: 75%;
}
.date_and_time {
	display: block;
}
.footer_social_icon {
	text-align: center;
	margin-top: 10px;
}
.copyright {
	text-align: center;
}
.footer_content {
	padding-top: 15px;
}
.footer_nav li a {
	font-size: 13px;
	padding: 5px 0px;
}

.slide_text h2 {
	font-size: 25px;
}
.right.fawesome-control {
	left: 0px;
	width: 30px;
	height: 30px;
	line-height: 25px;
}

.left.fawesome-control {
	right: 0px;
	width: 30px;
	height: 30px;
	line-height: 25px;
}
.slider {
	height: 350px;
}
.single_item {
	height: 350px;
}
.more_text {
	font-size: 18px;
}
.cta_btn {
	padding: 10px 20px;
	font-size: 14px;
}
.intro_text h1 {
	font-size: 34px;
}
.intro {
	padding: 40px 0px;
}
.intro_content_icon {
	float: none;
	display: inline-block;
	margin-bottom: 20px;
}
.single_content {
	text-align: center;
}
.second_intro::after {
	height: 0px;
}
.pujas_date_and_link {
	width: 100%;
}
.pujas_date {
	height: 70px;
	line-height: 65px;
}
.pujas_date {
	height: 70px;
	line-height: 65px;
}
.pujas_thumb {
	width: 100%;
	height: 250px;
}
.pujas_content h3 {
	margin-top: 22px !important;
	display: inline-block;
}
.become_volunteer {
	padding: 30px 0px;
}
.volunteer_text h1::after {
	left: 40%;
}
.volunteer_text h1 {
	font-size: 44px;
}
.single_members {
	margin-bottom: 30px;
}
.sing_thumb img {
	height: 220px;
}
.recent_gallery {
	padding: 50px 0px;
}
.members_area {
	padding: 45px 0px;
}
.members_header {
	padding-bottom: 30px;
}
.hrv_card {
	visibility: visible;
	bottom: 45%;
}
.temple_main_nav.sticky {
	background: #ec5355;
	width: 100%;
	float: left;
	position: static;
}
.mobile_version.show {
	display: block;
}
.content_table {
	padding: 10px 0px;
}
.events_thumbnails {
	width: 100%;
	display: block;
	height: 200px;
}
.events_desc {
	display: block;
	width: 100%;
	float: left;
}
.sing_event_nav_devider {
	width: 100%;
}
.sing_event_content {
	padding: 15px 15px 0;
	margin-bottom: 50px;
}
.single_content_text ul li::after {
	top: 0;
}
.sing_event_content ul li {
	margin: 0 0px;
	margin-top: 10px;
}
.sing_event_content h3 {
	font-size: 23px;
	line-height: 30px;
}
.single_content_text p {
	line-height: 28px;
	font-size: 15px;
}
.single_content_text ul li {
	font-size: 15px;
	line-height: 25px;
	margin-left: 0px;
}
.sing_event_nav_devider {
	text-align: center;
}
.sing_right_bar_content {
	margin-bottom: 50px;
	display: inline-block;
	width: 100%;
	float: left;
}
.product_desc_and_ratings {
	margin-bottom: 35px;
}
.review_profile {
	width: 60px;
	height: 60px;
	margin-bottom: 20px;
}
.review_text {
	width: 100%;
}
.pro_content {
	padding: 20px;
}
.review_filed {
	margin-right: 0px;
	width: 100%;
}
.review_form textarea {
	height: 140px;
}
.pro_content h3 {
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 0px;
}
.product_image {
	width: 100%;
}
.product_details {
	float: left;
	width: 100%;
	margin-top: 30px;
	padding: 0px;
}
.small_header {
	padding: 60px 0px;
}
.shop {
	padding: 60px 0px;
	padding-bottom: 100px;
}
.table.cart_table thead {
	display: none;
}
.table.cart_table td {
	width: 100% !important;
	display: block;
	text-align: center;
}
.table.cart_table {
	text-align: center;
	padding: 20px;
	display: inline-block;
}
.cart_count input {
	float: none;
}
.product_remove a {
	margin: 0;
}
.table.cart_table tr td {
	border-right: 0;
	padding: 14px 20px;
}
.coupon_code input {
	margin: 10px 0px;
}
.coupon_code form:nth-child(2) {
	float: none !important;
}
.coupon_code input[type="submit"] {
	margin-top: 20px;
}
.row.cart_total {
	border: 1px solid #ddd;
	margin: 5px;
	padding: 10px;
}
.contact {
	padding: 30px 0px;
	padding-bottom: 0px;
}
.contact .cta_btn {
	margin-top: 25px;
}
.contact_form {
	padding: 40px 10px;
	margin-bottom: 0px;
}
.mission {
	float: left;
	width: 100%;
	margin-left: 0px;
}
.our_mission::before {
	width: 0px;
}
.our_mission::after {
	width: 0px;
}


.temple_main_nav ul li:last-child {
	display: block;
	float: left !important;
	background: #333;
	padding: 0px 10px;
	margin-bottom: 10px;
	width: 100%;
}
.temple_main_nav ul li:last-child a i {
	margin-left: 5px;
	color: #ec5355;
}
.desc_text {
	font-size: 16px;
}
.donate_button img {
	width: 100%;
}
.donations {
	padding: 60px 0px;
	padding-bottom: 80px;
}
.temple_default_header {
	width: 100%;
	position: fixed;
	z-index: 9999;
}
.sub_header_title {
	font-size: 25px;
	margin-top: 40px;
}

}

@media only screen and (min-width:320px) and (max-width: 480px){
	
}
